# JavaPracticle

./: README.md  build.gradle
src/main/java/com/abc/: CourseapiApplication.java  SwaggerConfig.java
src/main/java/com/abc/domain/: Module.java  Student.java
src/main/java/com/abc/dto/: AddModuleDto.java  AddStudentDto.java  ModuleDto.java  StudentDto.java
src/main/java/com/abc/repositories/: ModuleRepository.java  StudentRepository.java
src/main/java/com/abc/resources/: ModuleController.java  StudentController.java
src/main/java/com/abc/util/: ResponseBuilder.java
src/main/resources/: application.properties
src/test/java/com/abc/: CourseapiApplicationTests.java
